# PnP.PowerShell.Predictor

./: .gitignore  README.md  build.ps1  get-commands.ps1
src/: PnP.PowerShell.Predictor.sln
src/PnP.PowerShell.Predictor/: Init.cs  PnP.PowerShell.Predictor.csproj  PnPPowerShellContext.cs  PnPPowerShellPredictor.cs  PnPPowerShellPredictorConstants.cs  Settings.cs
src/PnP.PowerShell.Predictor.Module/: PnP.PowerShell.Predictor.Module.psd1  PnP.PowerShell.Predictor.Module.psm1  PnP.PowerShell.Predictor.Module.pssproj
src/PnP.PowerShell.Predictor.Module/PnP.PowerShell.Predictor/: PnP.PowerShell.Predictor.deps.json  PnP.PowerShell.Predictor.psd1  PnP.PowerShell.Predictor.psm1
src/PnP.PowerShell.Predictor.Module/PnP.PowerShell.Predictor/Data/: PnP.PowerShell.Suggestions.json
src/PnP.PowerShell.Predictor.Module/PnP.PowerShell.Predictor/scripts/: Update-PnPPowerShellPredictions.ps1
src/PnP.PowerShell.Predictor.Module/scripts/: Update-PnPPowerShellPredictions.ps1
src/PnP.PowerShell.Predictor/Abstractions/Interfaces/: IPnPPowerShellContext.cs  IPnPPowerShellPredictorService.cs  IPowerShellRuntime.cs
src/PnP.PowerShell.Predictor/Abstractions/Models/: CommandSearchMethod.cs  Suggestion.cs
src/PnP.PowerShell.Predictor/Commands/: DisablePnPPredictorToolSuggestions.cs  EnablePnPPredictorToolSuggestions.cs  SetPnPPredictorSearch.cs  SetPnPPredictorToolSearch.cs
src/PnP.PowerShell.Predictor/Data/: PnP.PowerShell.Suggestions.json
src/PnP.PowerShell.Predictor/Mock/Data/: PnP.PowerShell.Suggestions.json
src/PnP.PowerShell.Predictor/Services/: PnPPowerShellPredictorService.cs
src/PnP.PowerShell.Predictor/Utilities/: FuzzyMatcher.cs  PowerShellRunspaceUtilities.cs  PowerShellRuntime.cs
